# autosell-legacy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/shiryu/autosell/: AutoSell.java  AutoSellConfig.java
src/main/java/io/github/shiryu/autosell/api/: AutoSellAPI.java
src/main/java/io/github/shiryu/autosell/api/event/: EventBase.java
src/main/java/io/github/shiryu/autosell/api/event/type/: AutoPickupEvent.java
src/main/java/io/github/shiryu/autosell/api/item/: AutoSellItem.java
src/main/java/io/github/shiryu/autosell/api/player/: User.java
src/main/java/io/github/shiryu/autosell/command/: AutoSellCommand.java
src/main/java/io/github/shiryu/autosell/handle/: Manager.java  Node.java
src/main/java/io/github/shiryu/autosell/handle/impl/: Namings.java  Prices.java
src/main/java/io/github/shiryu/autosell/hook/: Hook.java  Wrapper.java
src/main/java/io/github/shiryu/autosell/hook/impl/vault/: VaultHook.java  VaultWrapper.java
src/main/java/io/github/shiryu/autosell/listener/: PlayerPickup.java
src/main/java/io/github/shiryu/autosell/menu/: Menu.java
src/main/java/io/github/shiryu/autosell/menu/impl/: ItemEditMenu.java  ItemListMenu.java  MainMenu.java
src/main/java/io/github/shiryu/autosell/util/: Colored.java  DropUtil.java  FileUtil.java  InventoryUtil.java  ItemBuilder.java  ReplaceAllList.java  XMaterial.java
src/main/java/io/github/shiryu/autosell/util/loader/: PlayerLoader.java
src/main/resources/: plugin.yml
